<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <p>upfour.</p>

        <div class="navegue">
            <a href="index.html">Home</a>
            <a href="credito-pessoal.html">Crédito Pessoal</a>
            <a href="controle-consultoria.html">Consultoria Financeira</a>
        </div>

        <div class="botoes">
            <button>Cadastre-se</button>
            <button>Login</button>
        </div>

    </header>

    <main>

            <div class="frase-chamada">
                <p> Empréstimo para quem precisa. </p>
            </div>

            <div class="frase-efeito">
                <p><b>Empréstimo</b> e <b>educação financeira</b> para pessoas em condição de vulnerabilidade social</p>
            </div>

            <div class="card">

                <div class="item-texto">
                    <h2>Por que devo me cadastrar na Upfour?</h2>
                        <ul>
                            <li>Te ajudamos a quitar as suas dívidas.</li>
                            <li>Acreditamos no seu sonho e investimos no seu projeto.</li>
                            <li>Oferecemos consultoria para educação financeira.</li>
                            <li>Aproveite essa oportunidade!</li>
                        </ul>
                </div>

                    <img src="/img/mulher-cacheada.png" alt="imagem bonita">

            </div>

    </main>

    <footer>

        <div class="links">

            <div class="produtos">
                <p>Produtos</p>
                <a href="credito-pesoal.html">Crédito pessoal</a>
                <a href="controle-consultoria.html">Consultoria financeira</a>
            </div>
    
            <div class="institucional">
                <p>Institucional</p>
                <a href="quem-somos.html">Quem somos?</a>
                <a href="trabalhe-conosco.html">Trabalhe conosco</a>
                <a href="fale-conosco.html">Fale conosco</a>
                <a href="perguntas-frequentes.html">Perguntas frequentes</a>
            </div>
    
            <div class="redes-sociais">
    
                <p>Nossas redes sociais</p>
    
                <div class="coluna">
                    <a href="https://www.facebook.com/">
                    <img src="img/facebook.png" alt="ícone do facebook">
                    </a>
    
                     <a href="https://www.instagram.com/">
                     <img src="img/instagram.png" alt="ícone do instagram">
                    </a>
                </div>
    
                <div class="coluna">
                    <a href="https://www.facebook.com/">
                    <img src="img/twitter.png" alt="ícone do facebook">
                    </a>
    
                     <a href="https://www.instagram.com/">
                     <img src="img/linkedin.png" alt="ícone do instagram">
                    </a>
                </div>
    
            </div>

        </div>
   
        <div class="dados">
            <p> Rua da bahia 155 </p>
            <p> (32) 3232 3232</p>
            <p>CNPJ 01.325.143/0001-49</p>

        </div>

        <div class="direitos">
            <p>todos os direitos reservados Raul, Maria Karolina, Emanuel &copy;</p>



        </div>

    </footer>

</body>
</html>